PORT=3001
SECRET_KEY='itproject'
ORIGIN_URL='http://localhost:3000'
JWT_HEADER='Authorization'
DB_CONN='mongodb+srv://ivansshashkovv:Nesomnennoluchshiyparol1@cluster0.rgxmnl7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'