
export const en = {
    'Username': 'Username',
    'Password': 'Password',
    'Registration': 'Registration',
    'Login': 'Login',
    'Already have an account? Login': 'Already have an account? Login',
    "Don't have an account? Register": "Don't have an account? Register",
    'Main': 'Main',
    'Ban': 'Ban',
    'Unban': 'Unban',
    'Delete': 'Delete',
    'Get admin': 'Get admin',
    'Remove admin': 'Remove admin',
    'Register data': 'Register data',
    'Last login': 'Last login',
    'Status': 'Status',
    'Role': 'Role',
    'Admin': 'Admin',
    'User': 'User',
    'Active': 'Active',
    'Banned': 'Banned',
    'Quit': 'Quit',
    'Collections': 'Collections',
    'Create collection': 'Create collection',
    'Name': 'Name',
    'Created': 'Created',
    'Items': 'Items',
    'Field string': 'Field string',
    'Field number': 'Field number',
    'Field date': 'Field date',
    'Description': 'Description',
    'Get new field': 'Get new field',
    'Get new item': 'Get new item',
    'Date': 'Date',
    'Number': 'Number',
    'String': 'String',
    'Edit': 'Edit',
    'Add item': 'Add item',
    'Edit item': 'Edit item',
    'Edit collection': 'Edit collection',
    'Collections name': 'Collections name',
    'Actions': 'Actions',
    'Export': 'Export',
    'My collections': 'My collections',
    'Likes': 'Likes',
    'Liked collections': 'Liked collections',
    'Send comment': 'Send comment',
    'Back to Main': 'Back to Main',
    "Page not found (it's cat)": "Page not found (it's cat)",
    'Popular collections': 'Popular collections',
    'Biggest collections': 'Biggest collections',
    'The cat broke the site sorry': 'The cat broke the site sorry',
    'Comment': 'Comment',
    'Search': 'Search',
    'No results': 'No results',
    'Light': 'Light',
    'Dark': 'Dark',
    'Save collection': 'Save collection',
    'Sing in': 'Sing in',
    'Comments': 'Comments',
    'User already exist': 'User already exist',
    'User not found': 'User not found',
    'Wrong password': 'Wrong password',
    'User is banned': 'User is banned',
}