
export const ru = {
    'Username': 'Имя',
    'Password': 'Пароль',
    'Registration': 'Регистрагия',
    'Login': 'Войти',
    'Already have an account? Login': 'Уже есть аккаунт? Войти',
    "Don't have an account? Register": 'Ещё нет аккуанта? Зарегистрироваться',
    'Main': 'Главная',
    'Ban': 'Заблокировать',
    'Unban': 'Разблокировать',
    'Delete': 'Удалить',
    'Get admin': 'Дать администратора',
    'Remove admin': 'Убрать администратора',
    'Register data': 'Дата регистрации',
    'Last login': 'Последняя авторизация',
    'Status': 'Статус',
    'Role': 'Роль',
    'Admin': 'Администратор',
    'User': 'Пользователь',
    'Active': 'Активен',
    'Banned': 'Заблокирован',
    'Quit': 'Выйти',
    'Collections': 'Коллекции',
    'Create collection': 'Создать коллекцию',
    'Name': 'Имя',
    'Created': 'Создана',
    'Items': 'Предметы',
    'Field string': 'Поле строка',
    'Field number': 'Поле число',
    'Field date': 'Поле дата',
    'Description': 'Описание',
    'Get new field': 'Добавить поле',
    'Get new item': 'Добавить предмет',
    'Date': 'Дата',
    'Number': 'Число',
    'String': 'Строка',
    'Test string': 'Тестовая строка',
    'Edit': 'Изменить',
    'Add item': 'Добавить предмет',
    'Edit item': 'Изменить предмет',
    'Edit collection': 'Изменить коллекцию',
    'Collections name': 'Имя коллекции',
    'Actions': 'Действия',
    'Export': 'Экспорт',
    'My collections': 'Мои коллекции',
    'Likes': 'Лайки',
    'Liked collections': 'Избранное',
    'Send comment': 'Оставить комментарий',
    'Back to Main': 'Вернуться на главную',
    "Page not found (it's cat)": 'Страница не найдена (Найден кот)',
    'Popular collections': 'Популярные коллекции',
    'Biggest collections': 'Большие коллекции',
    'The cat broke the site sorry': 'Кот сломал сайт - простите',
    'Comment': 'Комментарий',
    'Search': 'Поиск',
    'No results': 'Нет результатов',
    'Light': 'Светлая',
    'Dark': 'Тёмная',
}